PORT=5000
# MongoDBURI=mongodb://localhost:27017/shop-nest
MongoDBURI=mongodb+srv://parinayraya7432:Parinay6106@cluster0.wfqj7.mongodb.net/shopnestdb?retryWrites=true&w=majority
BACKEND_URL=https://shop-nest-0tcz.onrender.com
# BACKEND_URL=http://localhost:5000

EMAIL_USER=parinayraya51@gmail.com
EMAIL_PASS=bjyu uexo zqbp wuqf

STRIPE_PUBLISHABLE_KEY="pk_test_51R5RvoLx6ihkDclyuLQWd5WUMwgPxaEjShyHIDf0gYHSnKX1B9FQ20lYz1zQ1etGbj4AA7U0KpCO9weoXpctnmxN00l3Dt3OZj"
STRIPE_SECRET_KEY="sk_test_51R5RvoLx6ihkDcly4FGn9jD4tB93huFGUqlG46T1qA31L5QSKB8sQOL1ToOBtLSAtR7N9ndlPHobmzuPYDtRbRjj00N8LbTK4l"